<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>쑤니디저트카페 - 반응형웹</title>
  <link rel="shortcut icon" type="image/x-icon" href="./images/favi.ico">

  <!-- 초기화 -->
  <link href="./css/reset.css" rel="stylesheet" type="text/css">

  <!-- 공통서식 -->
  <link href="./css/base.css" rel="stylesheet" type="text/css">

  <!-- 레이아웃 서식 -->
  <link href="./css/pc.css" rel="stylesheet" type="text/css">
  <link href="./css/tablet.css" rel="stylesheet" type="text/css">
  <link href="./css/mobile.css" rel="stylesheet" type="text/css">

  <!-- 메인페이지 서식 -->
  <!-- <link href="./css/main.css" rel="stylesheet" type="text/css"> -->

  <!-- 플렉스 슬라이드 서식 -->
  <link href="./css/flexslider.css" rel="stylesheet" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- 플렉스 슬라이드 제이쿼리 소스 -->
  <script src="./script/jquery.flexslider.js"></script>

  <!-- 벤더프리픽스 - css3속성사용시 접두사 자동으로 붙여주는 스크립트 소스 -->
  <script src="./script/prefixfree.min.js"></script>

  <!-- 아이콘폰트 cdn주소 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
  <!-- 체크박스 -->
  <input type="checkbox" id="toggle">

  <!-- 상단 헤더영역 -->
  <header>
    <div class="header_inner">
      <h1>
        <a href="index.html" title="메인페이지로 바로가기">
          <img src="./images/logo.png" alt="상단로고">
        </a>
      </h1>

      <!-- lnb : local navigation bar -->
      <nav class="lnb">
        <ul>
          <li><a href="index.html" title="홈으로">home</a></li>
          <li><a href="fran.html" title="프렌차이즈">franchise</a></li>
          <li><a href="event.html" title="이벤트">event</a></li>
          <li><a href="join.html" title="회원가입">join</a></li>
          <li><a href="login.html" title="로그인">login</a></li>
          <li><a href="ad.html" title="관리자">admin</a></li>
          <li>
            <input type="text" id="search">
            <label for="search">
              <i class="fas fa-search"></i>
              <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
            </label>
          </li>
        </ul>
      </nav>

      <!-- 전체메뉴 버튼 (토글) 태블릿과 모바일에서만 보임 -->
      <label for="toggle" class="total_btn">
        <i class="fas fa-bars"></i>
      </label>

      <!-- 모바일용 검색버튼 -->
      <i class="fas fa-search m_search"></i>
    </div>

    <!-- 메인메뉴 : gnb -->
    <nav class="gnb">
      <h3>menu</h3>
      <label for="toggle"><i class="fas fa-times"></i></label>
      <ul>
        <li><a href="brand.html" title="브랜드 소개">브랜드 소개<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="brand.html" title="브랜드 스토리">브랜드 스토리</a></li>
            <li><a href="a.html" title="커피 스토리">커피 스토리</a></li>
          </ul>
        </li>
        <li><a href="menu.html" title="메뉴소개">메뉴소개<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="menu.html" title="베이커리">베이커리</a></li>
            <li><a href="b.html" title="음료">음료</a></li>
            <li><a href="b.html" title="디저트">디저트</a></li>
            <li><a href="b.html" title="푸드">푸드</a></li>
            <li><a href="b.html" title="상품">상품</a></li>
          </ul>
        </li>

        <li><a href="store.html" title="매장안내">매장안내<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="store.html" title="매장찾기">매장찾기</a></li>
          </ul>
        </li>

        <li><a href="community.html" title="커뮤니티">커뮤니티<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="community.html" title="고객의 소리">고객의 소리</a></li>
            <li><a href="d.html" title="자주묻는 질문">자주묻는 질문</a></li>
            <li><a href="d.html" title="상담톡">상담톡</a></li>
            <li><a href="d.html" title="이벤트">이벤트</a></li>
          </ul>
        </li>

        <li><a href="fran.html" title="프랜차이즈">프랜차이즈<i class="fas fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="fran.html" title="단체 및 기업">단체 및 기업</a></li>
            <li><a href="e.html" title="신규입점 제외">신규입점 제외</a></li>
          </ul>
        </li>
      </ul>
    </nav>    
  </header>

  <!-- 메인콘텐츠영역 -->
  <main>
    <section class="slide">
      <h2>메인슬라이드</h2>
      <!-- Place somewhere in the <body> of your page -->
      <div class="flexslider pc_slide">
        <ul class="slides">
          <li>
            <a href="a.html" title="슬라이드01">
              <img src="./images/main01.jpg" alt="슬라이드"></a>
          </li>
          <li>
            <a href="a.html" title="슬라이드02">
              <img src="./images/main02.jpg" alt="슬라이드"></a>
          </li>
          <li>
            <a href="a.html" title="슬라이드03">
              <img src="./images/main03.jpg" alt="슬라이드"></a>
          </li>
          <li>
            <a href="a.html" title="슬라이드04">
              <img src="./images/main04.jpg" alt="슬라이드"></a>
          </li>
          <li>
            <a href="a.html" title="슬라이드05">
              <img src="./images/main05.jpg" alt="슬라이드"></a>
          </li>
        </ul>
      </div>

      <!-- 모바일에서만 나타나는 슬라이드 -->
      <div class="flexslider m_slide">
        <ul class="slides">
          <li>
            <a href="a.html" title="슬라이드01">
              <img src="./images/m_main01.jpg" alt="슬라이드"></a>
          </li>
          <li>
            <a href="a.html" title="슬라이드02">
              <img src="./images/m_main02.jpg" alt="슬라이드"></a>
          </li>
          <li>
            <a href="a.html" title="슬라이드03">
              <img src="./images/m_main03.jpg" alt="슬라이드"></a>
          </li>
          <li>
            <a href="a.html" title="슬라이드04">
              <img src="./images/m_main04.jpg" alt="슬라이드"></a>
          </li>
        </ul>
      </div>
    </section>

    <section class="cont">
      <h2>콘텐츠 2영역</h2>
      <article class="n_item">
        <h3>신제품</h3>
        <a href="#" title="신제품출시">
          <img src="./images/mbn01ov.png" alt="신제품출시">
        </a>
      </article>

      <article class="c_b_story">
        <h3>브랜드 스토리</h3>
        <a href="#" title="브랜드 스토리" class="brand">브랜드 스토리</a>
        <a href="#" title="창업상담">
          <img src="./images/mbn0201.png" alt="창업상담">
        </a>
      </article>

      <article class="ad">
        <h3>협찬</h3>
        <a href="#" title="협찬">
          <img src="./images/msns.png" alt="드라마협찬">
        </a>
      </article>

      <article class="notice">
        <h3>NOTICE<i class="fas fa-plus"></i></h3>
        <ul>
          <li><a href="#" title="내용">쑤니 서현점, 로맨틱 가을을 위한 로즈라떼를 제공합니다.</a></li>
          <li><a href="#" title="내용">카카오 선물하기에서 쑤니를 찾아보세요. 행운이 있습니다.</a></li>
          <li><a href="#" title="내용">종이 쿠폰 없이 편하게 적립하자! 스탬프팡을 하세요.</a></li>
          <li><a href="#" title="내용">[오픈예정점] 디저트카페 쑤니 서울 강남점 오픈을 축하합니다.</a></li>
        </ul>
      </article>

      <article class="store">
        <h3>오픈스토어</h3>
        <a href="#" title="">
          오픈스토어
        </a>  
      </article>

      <article class="news">
        <h3>NEWS<i class="fas fa-plus"></i></h3>
        <ul>
          <li><a href="#" title="내용">[IT동아] 디저트카페 쑤니, 카카오톡 선물하기에서 사용할 수 있습니다.</a></li>
          <li><a href="#" title="내용">[Next Daily]JH그룹 "쑤니", 오픈을 축하합니다.</a></li>
          <li><a href="#" title="내용">[이투데이]프리미엄 디저트카페 쑤니, KPGA결재서비스 추가</a></li>
          <li><a href="#" title="내용">[매일경제] 쑤니, 오는 8월까지 빙수,디저트카페에서 서비스 합니다.</a></li>
        </ul>
      </article>
    </section>
  </main>

  <!-- 푸터영역 -->
  <footer>
    
    <nav class="f_lnb">
      <ul>
        <li><a href="#" title="ㅁ">회사소개 / 오시는길</a></li>
        <li><a href="#" title="ㅁ">가맹안내</a></li>
        <li><a href="tel:080-0000-0000" title="ㅁ">가맹문의 : 080-0000-0000</a></li>
        <li><a href="tel:080-0000-0000" title="ㅁ">일반문의 : 080-0000-0000</a></li>
        <li><a href="tel:080-0000-0000" title="ㅁ">홍보, 마케팅 문의 : 080-0000-0000</a></li>
      </ul>
    </nav>

    <nav class="sns">
      <ul>
        <li><a href="s.html" title="카카오스토리"><img src="./images/foot_sns01.png" alt="카카오스토리 이미지"></a></li>
        <li><a href="f".html" title="페이스북"><img src="./images/foot_sns02.png" alt="페이스북 이미지"></a></li>
        <li><a href="t.html" title="트위터"><img src="./images/foot_sns03.png" alt="트위터 이미지"></a></li>
        <li><a href="i.html" title="인스타그램"><img src="./images/foot_sns04.png" alt="인스타그램"></a></li>
        <li><a href="b.html" title="블로그"><img src="./images/foot_sns05.png" alt="블로그"></a></li>
      </ul>
    </nav>

    <address>
      <p>(주)치어스 &amp; 경기도 분당구 성남대로 000번길 0-00 모선빌딩 0층</p>
      <p>법인등록번호 00000-00000Copyright&copy;2021 ssunikorea All rights reserved.</p>
    </address>
    
  </footer>
  <script>
    // Can also be used with $(document).ready()
    $(window).load(function() {
      $('.flexslider').flexslider({
        animation: "slide"
      });
    });
  </script>
</body>
</html>